# springboot-reactjs-app

./: .gitignore  README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: About.js  Book.js  Home.js  Library.js  Topic.js  Topics.js
src/main/java/br/com/getnet/retaguarda/v1/: Application.java  RestApiConfig.java  SecurityConfig.java
src/main/java/br/com/getnet/retaguarda/v1/api/: AuthorRestController.java  BookRestController.java
src/main/java/br/com/getnet/retaguarda/v1/controller/: HomeController.java
src/main/java/br/com/getnet/retaguarda/v1/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/br/com/getnet/retaguarda/v1/model/: Author.java  Book.java
src/main/java/br/com/getnet/retaguarda/v1/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/getnet/retaguarda/: ApplicationTests.java
